PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/ecofinds?retryWrites&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
S3_BUCKET_NAME=...
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
S3_REGION=...
FRONTEND_URL=https://yourfrontend.example
RATE_LIMIT_MAX=100